# useOfDatabase

./: README.md  build.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MyBatisConfig.java  SpringDataJpaConfig.java
src/main/java/hello/itemservice/domain/: Item.java
src/main/java/hello/itemservice/repository/: ItemRepository.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  SpringDataJpaItemRepository.java
src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
src/main/java/hello/itemservice/service/: ItemServiceV1.java
src/main/java/hello/itemservice/web/: ItemController.java
src/main/resources/: application.properties
src/main/resources/hello/itemservice/repository/mybatis/: itemMapper.xml
src/main/resources/templates/: items.html
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
